# SmartOrderBy

./: .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SmartOrderBy.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dotnet.yml
docs/: README.md
sample/Sample.Api/: GlobalUsings.cs  Program.cs  PublisherData.cs  PublisherRepository.cs  Sample.Api.csproj
sample/Sample.Api/ApplicationSpecific/: PublisherRepository.cs
sample/Sample.Api/ApplicationSpecific/Contexts/: MemoryDbContext.cs
sample/Sample.Api/Controllers/: PublisherController.cs
sample/Sample.Common/: DataInitializer.cs  GlobalUsings.cs  Sample.Common.csproj
sample/Sample.Common/Dto/: BookSearchDto.cs  BookSearchRequest.cs  PublisherRequest.cs
sample/Sample.Common/Entity/: Author.cs  Book.cs  Language.cs  Publisher.cs
src/SmartOrderBy/: GlobalUsings.cs  SmartOrderBy.cs  SmartOrderBy.csproj
src/SmartOrderBy/Dtos/: Map.cs  OrderByMap.cs  Sorting.cs
src/SmartOrderBy/Enums/: OrderType.cs  SortType.cs
src/SmartOrderBy/Extensions/: Extensions.cs  LogicalExtensions.cs  OrderByMapper.cs
test/SmartOrderBy.Test/: GlobalUsings.cs  OrderByEnumerableTest.cs  OrderByQueryableTest.cs  OrderByTest.cs  SmartOrderBy.Test.csproj
