<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <PackageId>SmartOrderBy</PackageId>
    <Version>1.2.0</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>SmartOrderBy</Product>
    <Title>SmartOrderBy</Title>
    <Description>It intelligently sorts a sequence of items in a simple and practical way.</Description>
    <Copyright>Copyright (c) 2024 Barış Yerlikaya</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/SmartOrderBy</RepositoryUrl>
    <PackageTags>order sorting orderby thenby smartorderby netcore smart</PackageTags>
    <PackageProjectUrl>https://github.com/byerlikaya/SmartOrderBy#smartorderby</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
